TexasRangers/TexasRangers/TexasRangers/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TexasRangers.AboutPage">
    <ScrollView>
        <Frame BackgroundColor="White">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Padding="5">
                <Frame BackgroundColor="White" Padding="0" CornerRadius="0">
                    <Image Source="people.png" Aspect="AspectFit" HorizontalOptions="Center"/>
                </Frame>

                <Label Text="///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////" FontSize="2"></Label>
                
                <Label Text="OPENING HOURS:" TextColor="#042e68" FontSize="16" FontAttributes="Bold"/>
                <Label Text="Monday to Thursday    --    10AM - 10PM" TextColor="Black" FontSize="13" FontAttributes="Italic"/>
                <Label Text="Friday and Saturday    --    10AM - Late" TextColor="Black" FontSize="13" FontAttributes="Italic"/>
                <Label Text="Sunday    --    10AM - 5PM" TextColor="Black" FontSize="13" FontAttributes="Italic"/>
                <Label Text="Public Holidays    --    10AM - 8PM" TextColor="Black" FontSize="13" FontAttributes="Italic"/>

                <Label Text="///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////" FontSize="2"></Label>
                
                <Label Text="ADDRESS:" TextColor="#042e68" FontSize="16" FontAttributes="Bold"/>
                <Label Text="131 Queen Street, Auckland CBD, Auckland 1010" TextColor="Black" FontSize="13" FontAttributes="Italic"/>

                <Label Text="///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////" FontSize="2"></Label>

                <Label Text="EMAIL:" TextColor="#042e68" FontSize="16" FontAttributes="Bold"/>
                <Label Text="goodfood@texasrangers.com" TextColor="Black" FontSize="13" FontAttributes="Italic"/>

                <Label Text="///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////" FontSize="2"></Label>


                <Label Text="PHONE NUMBER:" TextColor="#042e68" FontSize="16" FontAttributes="Bold"/>
                <Label Text="0800 123 123" TextColor="Black" FontSize="13" FontAttributes="Italic"/>

                <Label Text="///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////" FontSize="2"></Label>

                <Frame BackgroundColor="White" Padding="0" CornerRadius="0">
                    <Image Source="map.png" Aspect="AspectFit" HorizontalOptions="Center"/>
                </Frame>
                
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>